[development]
environment = testing

[database]
adapter     = Mysql
host        = localhost
username    = root
password    =
dbname      = test
charset     = utf8

[redis]
host     = 127.0.0.1
prefix   =
port     = 6379
password = 123
database = 0

[authentication]
privateKey =
publicKey  =
